# Create a link to get user locaton. c
GOOGLE_API_KEY="AIzaSyCE_j6fipxX3sUoRLMfEqG9Q7eZ2d3frTc"
        apiKey: "AIzaSyD57QYhIVbgk7gzKGDM6TbsVWyZNXnncoA",
        authDomain: "todolist-59971.firebaseapp.com",
        databaseURL: "https://todolist-59971.firebaseio.com",
        projectId: "todolist-59971",
        storageBucket: "todolist-59971.appspot.com",
        messagingSenderId: "317389610882",
        appId: "1:317389610882:web:67d6e7844fe5cc1c93799b",